{
  "name": "headless",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "shot": "node ./example/screenshot/index.js",
    "light": "node ./example/lighthouse/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasyxy/Headless.git"
  },
  "devDependencies": {
    "chrome-remote-interface": "^0.22.0"
  },
  "author": "thomasyxy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomasyxy/Headless/issues"
  },
  "homepage": "https://github.com/thomasyxy/Headless#readme",
  "dependencies": {
    "lighthouse": "^1.6.5"
  }
}
